{
  "name": "@apps/cli",
  "module": "index.ts",
  "type": "module",
  "main": "index.ts",
  "bin": {
    "tmdb": "./index.ts"
  },
  "scripts": {
    "build": "bun build --compile --minify --sourcemap --outfile bin/tmdb .",
    "dev": "bun run --watch ."
  },
  "devDependencies": {
    "@types/bun": "^1.1.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ink": "^4.4.1",
    "react": "^18.3.1",
    "term-size": "^4.0.0"
  }
}
